# SETMANA 23-27

### Documentació Docker:
* Getting Started
* Compose
* Swarm
* Machine
* + Que puc i que no puc amb AWS...

# SETMANA 30-4

### Implementar algun servei dels fets a clase seguint l'exemple de docker
* LDAP
* POSTGRES

# SETMANA 7-11

### Ultims detalls + extra

# SETMANA 14-21 

### Preparar presentació
